{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER01;Initial Catalog=InventoryDBase;Integrated Security=True;TrustServerCertificate=True"
  }
}
